# jamster

./: .editorconfig  .gitignore  Dockerfile  README.md  amethyst.sln  amethyst.sln.DotSettings  build.ps1  jamster.sln  jamster.sln.DotSettings  start.cmd
amethyst/: DependencyInjection.cs  Program.cs  RunningEnvironment.cs  amethyst.csproj  amethyst.http  appsettings.json  nlog.config
amethyst.tests/: AssertionsExtensions.cs  DataGenerator.cs  (+13 more)
amethyst/Configurations/: Configuration.cs  ControlPanelViewConfiguration.cs  DisplayConfiguration.cs  InputControls.cs  OverlayConfiguration.cs
amethyst/Controllers/: BlankStatsBookController.cs  ClientsController.cs  ConfigurationsController.cs  EventsController.cs  GamesController.cs  TeamsController.cs  UsersController.cs
amethyst/DataStores/: ConfigurationDataStore.cs  DataStore.cs  DataTable.cs  EventStore.cs  GameDataStore.cs  GameDataStoreFactory.cs  SystemStateDataStore.cs  TeamsDataStore.cs  UserDataStore.cs
amethyst/Domain/: ActivityData.cs  BaseErrors.cs  BaseExceptions.cs  Color.cs  IgnoreChangeAttribute.cs  KeyFrame.cs  KeyFrameSettings.cs  ReviewStatus.cs  Ruleset.cs  Skater.cs  SkaterPosition.cs  StatsBook.cs  Team.cs  TeamColor.cs  TeamSide.cs  Tick.cs  User.cs
amethyst/Events/: Clock.cs  Configuration.cs  Event.cs  Intermission.cs  Jam.cs  JamEnded.cs  JamLineup.cs  JamStarted.cs  JamStats.cs  Jams.cs  Lineup.cs  Penalties.cs  Period.cs  Rules.cs  Score.cs  ScoreSheet.cs  System.cs  Team.cs  Timeout.cs  Timeouts.cs  Trip.cs
amethyst/Extensions/: AsyncEventHandlerExtensions.cs  CollectionExtensions.cs  EnumerableExtensions.cs  EventExtensions.cs  ReducerSortExtensions.cs  TypeExtensions.cs
amethyst/Hubs/: ConfigurationHub.cs  ConnectedClientsHub.cs  GameStatesHub.cs  GameStoreHub.cs  Notifier.cs  SystemStateHub.cs  TeamsHub.cs  UsersHub.cs
amethyst/Properties/: launchSettings.json
amethyst/Properties/PublishProfiles/: LinuxArm.pubxml  LinuxArm64.pubxml  LinuxX64.pubxml  OsxX64.pubxml  WinX64.pubxml
amethyst/Reducers/: BoxTrips.cs  ConfigurationReducer.cs  CurrentTimeoutType.cs  GameStage.cs  GameSummary.cs  Injuries.cs  IntermissionClock.cs  JamClock.cs  JamLineup.cs  LineupClock.cs  LineupSheet.cs  PassScore.cs  PenaltyBox.cs  PenaltySheet.cs  PeriodClock.cs  PreviousJamLineup.cs  Reducer.cs  Rules.cs  ScoreSheet.cs  TeamDetails.cs  TeamJamStats.cs  TeamScore.cs  TeamTimeouts.cs  Timeline.cs  TimeoutClock.cs  TimeoutList.cs  TimeoutTypeWithTeam.cs  TripScore.cs  UndoList.cs
amethyst/Serialization/: GameDeserializer.cs  GameSerializer.cs  IgrfSerializer.cs  LineupSheetSerializer.cs  PenaltySheetSerializer.cs  ScoreSheetSerializer.cs  StatsBook.cs
amethyst/Services/: ConfigurationService.cs  ConnectedClientsService.cs  DefaultConfigurationFactory.cs  EventBus.cs  EventConverter.cs  FirstRunConfigurator.cs  GameClock.cs  GameContextFactory.cs  GameDiscoveryService.cs  GameExporter.cs  GameImporter.cs  GameStateStore.cs  GameStateStoreFactory.cs  Guid7.cs  KeyFrameService.cs  NameGenerator.cs  StatsBookSerializer.cs  SystemStateStore.cs  SystemTime.cs  TeamStore.cs  UserDataSerializer.cs  UserService.cs
amethyst/Services/Stats/: BlankStatsBookStore.cs  IgrfSerializer.cs  LineupSheetSerializer.cs  PenaltySheetSerializer.cs  ScoreSheetSerializer.cs  SharedStrings.cs  StatsBookSerializer.cs  StatsBookValidator.cs  StatsSheetSerializerBase.cs
jamster.engine.tests/: AssertionsExtensions.cs  DataGenerator.cs  EventBusIntegrationTests.cs  GameStateStoreUnitTests.cs  Guid7UnitTests.cs  IntegrationTest.cs  TestEvent.cs  TickUnitTests.cs  UnitTest.cs  UntypedEventUnitTests.cs  jamster.engine.tests.csproj
jamster.engine.tests/Carolina/: ChannelMapperUnitTests.cs
jamster.engine.tests/Controllers/: ClientsControllerIntegrationTests.cs  ConfigurationsIntegrationTests.cs  ConnectedClientsHubIntegrationTests.cs  ControllerIntegrationTest.cs  EventsControllerIntegrationTests.cs  GameHubIntegrationTests.cs  GamesIntegrationTests.cs  TeamsIntegrationTests.cs  UsersControllerIntegrationTests.cs
jamster.engine.tests/Domain/: TickUnitTests.cs
jamster.engine.tests/EventHandling/: EventBusIntegrationTest.cs  EventIntegrationTests.cs  EventsBuilder.cs  TestGameEventsSource.cs
jamster.engine.tests/Extensions/: ReducerSortExtensionsUnitTests.cs
jamster.engine.tests/GameGeneration/: ExpectedState.cs  GameGenerator.cs  GameSimulator.cs  GameState.cs  GeneratorValues.cs  NameGenerator.cs  SimulatorEvent.cs  SkaterGenerator.cs  TeamGenerator.cs
jamster.engine.tests/Reducers/: BoxTripsUnitTests.cs  CurrentTimeoutTypeUnitTests.cs  GameStageUnitTests.cs  GameSummaryUnitTests.cs  InjuriesUnitTests.cs  IntermissionClockUnitTests.cs  JamClockUnitTests.cs  JamLineupUnitTests.cs  LineupClockUnitTests.cs  LineupSheetUnitTests.cs  OvertimeStateUnitTests.cs  PenaltyBoxUnitTests.cs  PenaltySheetUnitTests.cs  PeriodClockUnitTests.cs  PostGameClockUnitTests.cs  ReducerUnitTest.cs  ScoreSheetUnitTests.cs  TeamDetailsUnitTests.cs  TeamJamStatsUnitTests.cs  TeamScoreUnitTests.cs  TeamTimeoutsUnitTests.cs  TimelineIntegrationTests.cs  TimeoutClockUnitTests.cs  TimeoutListUnitTests.cs  TripScoreUnitTests.cs
jamster.engine.tests/Serialization/: IgrfSerializerUnitTests.cs  LineupSheetSerializerUnitTests.cs  ScoreSheetSerializerUnitTests.cs
jamster.engine.tests/Services/: CarolinaUserDataSerializerUnitTests.cs  ConfigurationServiceUnitTests.cs  ConnectedClientsServiceUnitTests.cs  EventBusUnitTests.cs  KeyFrameServiceUnitTests.cs  StatsBookSerializerUnitTests.cs  SystemStateStoreUnitTests.cs
jamster.ui.tests/: FullGameTest.cs  GameClock.cs  MoqExtensionMethods.cs  ScoreboardControlTests.cs  SeleniumExtensionMethods.cs  jamster.ui.tests.csproj
jamster.ui.tests/Interactors/: AddTeamDialogInteractor.cs  GamesPageInteractor.cs  Interactor.cs  NewGameDialogInteractor.cs  PenaltyDialogInteractor.cs  PenaltyLineupInteractor.cs  ScoreboardOperatorInteractor.cs  TeamDetailsPageInteractor.cs  TeamsPageInteractor.cs
jamster.ui.tests/MockEngine/: FullEngineTest.cs  MockedEngineTest.cs
jamster.ui.tests/Properties/: launchSettings.json
(+719 files in other folders)
