export type Languages = Record<string, Translations>

export type Translations = {
    name: string;
    [key: string]: string;
}

const languages: Languages = {
    "en": {
        "name": "English",
        "Clients.ActivitySelect.Label": "Screen",
        "Clients.ActivitySelect.Overlay": "Streaming overlay",
        "Clients.ActivitySelect.Scoreboard": "Scoreboard",
        "Clients.ActivitySelect.Whiteboard": "Penalty whiteboard",
        "Clients.GameSelect.FollowCurrent": "Follow current game",
        "Clients.GameSelect.Current": "Current",
        "Clients.GameSelect.Finished": "Finished",
        "Clients.GameSelect.Label": "Game",
        "Clients.GameSelect.Running": "In progress",
        "Clients.GameSelect.Upcoming": "Upcoming",
        "Clients.LanguageSelect.Label": "Language",
        "Clients.OverlaySettings.Background": "Background",
        "Clients.OverlaySettings.Scale": "Scale",
        "Clients.ScoreboardSettings.NameBackgrounds": "Team name backgrounds",
        "Clients.ScoreboardSettings.Sidebars": "Sidebars",
        "Clients.Title": "Displays management",
        "ClocksContainer.Intermission": "Intermission",
        "ClocksContainer.Jam": "Jam",
        "ClocksContainer.Lineup": "Lineup",
        "ClocksContainer.Period": "Period",
        "ClocksContainer.Timeout": "Timeout",
        "ColorInput.AddColor": "Add",
        "ColorInput.Name": "Shirt color",
        "ColorInput.NameRequired": "A name is required",
        "ColorInput.NameExists": "This color already exists",
        "ColorSelectButton.Hex": "Hex",
        "ColorsTable.DeleteColor": "Delete selected",
        "CombinedTimeoutList.Title": "Timeouts",
        "ConnectionLostAlert.Description": "Connection to the server has been lost. Please check that the software is running and that your connection to the computer running it is working.",
        "ConnectionLostAlert.Title": "Connection lost",
        "GameEdit.BlankStatsBookDialog.Cancel": "Cancel",
        "GameEdit.BlankStatsBookDialog.Description.Start": "A blank statsbook is required in order to export games. This is not provided due to licensing restrictions. Please download a suitable copy from ",
        "GameEdit.BlankStatsBookDialog.Description.Link": "the WFTDA website",
        "GameEdit.BlankStatsBookDialog.Description.End": " and upload it here.",
        "GameEdit.BlankStatsBookDialog.FileRequired": "A file must be provided",
        "GameEdit.BlankStatsBookDialog.InvalidFileFormat": "File must be an Excel (XLSX) file",
        "GameEdit.BlankStatsBookDialog.InvalidStatsBook": "File is not a valid WFTDA statsbook",
        "GameEdit.BlankStatsBookDialog.Title": "Upload blank statsbook",
        "GameEdit.BlankStatsBookDialog.Upload": "Upload",
        "GameEdit.Export": "Export statsbook",
        "GameEdit.Games": "Games",
        "GameEdit.Title": "Edit game",
        "GamesManagement.DeleteGameDialog.Cancel": "Cancel",
        "GamesManagement.DeleteGameDialog.Confirm": "Delete",
        "GamesManagement.DeleteGameDialog.Description": "Are you sure you wish to delete the selected game(s)? This action cannot be undone.",
        "GamesManagement.DeleteGameDialog.Title": "Delete games",
        "GamesManagement.DeleteGame": "Delete selected",
        "GamesManagement.NewGame": "Create new...",
        "GamesManagement.Title": "Games",
        "GamesManagement.Upload": "Upload...",
        "GameRosterInput.AddSkater": "Add skater",
        "GameRosterInput.Name": "Name",
        "GameRosterInput.Number": "Number",
        "GameRosterInput.NumberExists": "A skater with that number already exists",
        "GameRosterInput.NumberInvalid": "A skater's number must be 1 to 4 digits",
        "GameRosterInput.NumberMissing": "A skater must have a number",
        "GameRosterInput.PasteRosterTip": "Tip: You can paste whole rosters in to enter multiple rows at a time",
        "GameRosterTable.Delete": "Delete",
        "GameRosterTable.DeleteCancel": "Cancel",
        "GameRosterTable.DeleteConfirm": "Delete",
        "GameRosterTable.DeleteDescription": "Are you sure you wish to permanently remove this skater? This action cannot be undone.",
        "GameRosterTable.DeleteTitle": "Delete skater",
        "GameRosterTable.Skating": "Skating",
        "GameSelectMenu.Current": "Current",
        "GameSelectMenu.SelectGame": "Select game...",
        "GameTable.AwayTeam": "Away",
        "GameTable.GameName": "Name",
        "GameTable.HomeTeam": "Home",
        "GameTable.NoGames": "No games found",
        "GameTable.Stage": "Status",
        "GameTable.Status.Finished": "Finished ({homeScore} - {awayScore})",
        "GameTable.Status.InProgress": "In progress ({homeScore} - {awayScore})",
        "GameTable.Status.Upcoming": "Upcoming",
        "IntermissionClock.StartingSoon": "Starting soon...",
        "JamScore.JamScore": "Jam score",
        "LanguageMenu.Title": "Language",
        "LoginDialog.Cancel": "Cancel",
        "LoginDialog.Description": "Enter a name to uniquely identify yourself",
        "LoginDialog.Login": "Login",
        "LoginDialog.Name": "Username",
        "LoginDialog.Title": "Login",
        "Main.Title": "Jamster",
        "MenuSidebar.ControlGroup": "Control",
        "MenuSidebar.DataGroup": "Data",
        "MenuSidebar.DisplayGroup": "Displays",
        "MenuSidebar.DisplayManagement": "Displays management",
        "MenuSidebar.Games": "Games",
        "MenuSidebar.Help": "Help",
        "MenuSidebar.Overlay": "Streaming overlay",
        "MenuSidebar.Penalties": "Penalty whiteboard",
        "MenuSidebar.PenaltyLineup": "Penalty/lineup tracking",
        "MenuSidebar.Rulesets": "Rulesets",
        "MenuSidebar.ScoreboardControl": "Scoreboard control",
        "MenuSidebar.ScoreboardDisplay": "Scoreboard display",
        "MenuSidebar.ScreensGroup": "Other screens",
        "MenuSidebar.Settings": "Settings",
        "MenuSidebar.SettingsGroup": "Settings",
        "MenuSidebar.Stats": "Stats",
        "MenuSidebar.Teams": "Teams",
        "MenuSidebar.Users": "Users",
        "NewGameDialog.AwayTeam": "Away team",
        "NewGameDialog.Cancel": "Cancel",
        "NewGameDialog.Create": "Create",
        "NewGameDialog.Description": "Choose the teams who will play in this game",
        "NewGameDialog.GameName": "Game name",
        "NewGameDialog.HomeTeam": "Home team",
        "NewGameDialog.ResetName": "Reset to default",
        "NewGameDialog.SelectKit": "Select kit",
        "NewGameDialog.SelectTeam": "Select team...",
        "NewGameDialog.Title": "New game",
        "NewGameDialog.UnknownTeam": "...",
        "NewGameDialog.Versus": "vs",
        "NewTeamDialog.Cancel": "Cancel",
        "NewTeamDialog.Create": "Create",
        "NewTeamDialog.ComplementaryColor": "Complementary color",
        "NewTeamDialog.ComplementaryColorTitle": "Complementary color",
        "NewTeamDialog.ComplementaryColorDescription": "A complementary color to the team's shirt color. Used for displaying text.",
        "NewTeamDialog.Description": "Enter the name and kit color for the new team",
        "NewTeamDialog.KitColor": "Shirt color",
        "NewTeamDialog.KitColorDescription": "The color of the team's shirt",
        "NewTeamDialog.KitColorRequired": "Shirt color is required",
        "NewTeamDialog.KitColorTitle": "Shirt color",
        "NewTeamDialog.TeamName": "Name",
        "NewTeamDialog.TeamNameRequired": "Team name is required",
        "NewTeamDialog.Title": "New team",
        "Overlay.Title": "Stream overlay",
        "Overlay.Clock.FinalScore": "Final score",
        "Overlay.Clock.Intermission": "Intermission",
        "Overlay.Clock.Jam": "Jam",
        "Overlay.Clock.Lineup": "Lineup",
        "Overlay.Clock.OfficialTimeout": "Official timeout",
        "Overlay.Clock.OfficialReview": "Official review",
        "Overlay.Clock.Period": "Period",
        "Overlay.Clock.StartingSoon": "Starting soon...",
        "Overlay.Clock.TeamTimeout": "Team timeout",
        "Overlay.Clock.Timeout": "Timeout",
        "Overlay.Clock.UnofficialScore": "Unofficial score",
        "Overlay.Clock.Upcoming": "Upcoming",
        "Overlay.LineupRow.StarPassMarker": " (J)",
        "Overlay.ScoreRow.Away": "Away",
        "Overlay.ScoreRow.Home": "Home",
        "OverlaySettings.FillBackground": "Fill background with color",
        "OverlaySettings.Language": "Language",
        "OverlaySettings.Scale": "Overlay scale",
        "OverlaySettings.Title": "Overlay settings",
        "PenaltyLineup.GameSelectMenu.Current": "Current",
        "PenaltyLineup.GameSelectMenu.Finished": "Finished",
        "PenaltyLineup.GameSelectMenu.Running": "In progress",
        "PenaltyLineup.GameSelectMenu.SelectGame": "Select game...",
        "PenaltyLineup.GameSelectMenu.Upcoming": "Upcoming",
        "PenaltyLineup.ExpulsionDialog.Cancel": "Cancel",
        "PenaltyLineup.ExpulsionDialog.Description": "Pick which penalty the skater has been expelled for",
        "PenaltyLineup.ExpulsionDialog.NoExpulsion": "Skater not expelled",
        "PenaltyLineup.ExpulsionDialog.Title": "Expel skater",
        "PenaltyLineup.LineupTable.Jam.Long": "Jam ",
        "PenaltyLineup.LineupTable.Jam.Short": "J",
        "PenaltyLineup.LineupTable.NextJam": "Next",
        "PenaltyLineup.LineupTable.Period.Long": "Period ",
        "PenaltyLineup.LineupTable.Period.Short": "P",
        "PenaltyLineup.LineupTable.PreviousJam": "Prev",
        "PenaltyLineup.PenaltyBoxColumn.Box.Long": "In box",
        "PenaltyLineup.PenaltyBoxColumn.Box.Medium": "Box",
        "PenaltyLineup.PenaltyBoxColumn.Box.Short": "Bx",
        "PenaltyLineup.PenaltyDialog.AddDescription": "Pick a penalty to add to the skater",
        "PenaltyLineup.PenaltyDialog.AddTitle": "Add penalty",
        "PenaltyLineup.PenaltyDialog.Cancel": "Cancel",
        "PenaltyLineup.PenaltyDialog.Delete": "Delete",
        "PenaltyLineup.PenaltyDialog.EditDescription": "Modify the period/jam and penalty code for the selected penalty",
        "PenaltyLineup.PenaltyDialog.EditTitle": "Edit penalty",
        "PenaltyLineup.PenaltyDialog.Penalty.BackBlock.Alternatives": "",
        "PenaltyLineup.PenaltyDialog.Penalty.BackBlock.Name": "Back block",
        "PenaltyLineup.PenaltyDialog.Penalty.Cut.Alternatives": "Illegal re-entry",
        "PenaltyLineup.PenaltyDialog.Penalty.Cut.Name": "Cut",
        "PenaltyLineup.PenaltyDialog.Penalty.Direction.Alternatives": "Stop block",
        "PenaltyLineup.PenaltyDialog.Penalty.Direction.Name": "Direction",
        "PenaltyLineup.PenaltyDialog.Penalty.Forearm.Alternatives": "",
        "PenaltyLineup.PenaltyDialog.Penalty.Forearm.Name": "Forearm",
        "PenaltyLineup.PenaltyDialog.Penalty.HeadBlock.Alternatives": "",
        "PenaltyLineup.PenaltyDialog.Penalty.HeadBlock.Name": "Head block",
        "PenaltyLineup.PenaltyDialog.Penalty.HighBlock.Alternatives": "",
        "PenaltyLineup.PenaltyDialog.Penalty.HighBlock.Name": "High block",
        "PenaltyLineup.PenaltyDialog.Penalty.IllegalContact.Alternatives": "Illegal assist, early hit, late hit, out of play block",
        "PenaltyLineup.PenaltyDialog.Penalty.IllegalContact.Name": "Illegal contact",
        "PenaltyLineup.PenaltyDialog.Penalty.IllegalPosition.Alternatives": "Destruction, skating out-of-bounds, failure to reform, failure to return, failure to yield",
        "PenaltyLineup.PenaltyDialog.Penalty.IllegalPosition.Name": "Illegal position",
        "PenaltyLineup.PenaltyDialog.Penalty.IllegalProcedure.Alternatives": "Star pass violation, star pass interference, illegal exit",
        "PenaltyLineup.PenaltyDialog.Penalty.IllegalProcedure.Name": "Illegal procedure",
        "PenaltyLineup.PenaltyDialog.Penalty.Interference.Alternatives": "Delay of game",
        "PenaltyLineup.PenaltyDialog.Penalty.Interference.Name": "Interference",
        "PenaltyLineup.PenaltyDialog.Penalty.LegBlock.Alternatives": "",
        "PenaltyLineup.PenaltyDialog.Penalty.LegBlock.Name": "Leg block",
        "PenaltyLineup.PenaltyDialog.Penalty.LowBlock.Alternatives": "",
        "PenaltyLineup.PenaltyDialog.Penalty.LowBlock.Name": "Low block",
        "PenaltyLineup.PenaltyDialog.Penalty.Misconduct.Alternatives": "Insubordination",
        "PenaltyLineup.PenaltyDialog.Penalty.Misconduct.Name": "Misconduct",
        "PenaltyLineup.PenaltyDialog.Penalty.Multiplayer.Alternatives": "",
        "PenaltyLineup.PenaltyDialog.Penalty.Multiplayer.Name": "Multiplayer",
        "PenaltyLineup.PenaltyDialog.Penalty.Unknown.Alternatives": "",
        "PenaltyLineup.PenaltyDialog.Penalty.Unknown.Name": "Unknown",
        "PenaltyLineup.PenaltyDialog.PeriodJam": "Period {period} - Jam {jam}",
        "PenaltyLineup.PenaltyDialog.Update": "Update",
        "PenaltyLineup.PenaltyTable.FouloutExpulsion.Long": "Foul-out/\nExpulsion",
        "PenaltyLineup.PenaltyTable.FouloutExpulsion.Short": "FO/\nEXP",
        "PenaltyLineup.PenaltyTable.TotalPenalties.Long": "Total penalties",
        "PenaltyLineup.PenaltyTable.TotalPenalties.Short": "Total",
        "PenaltyLineup.RowMenu.AddInjury": "Add injury",
        "PenaltyLineup.RowMenu.Notes": "Notes",
        "PenaltyLineup.RowMenu.RemoveInjury": "Remove injury",
        "PenaltyLineup.SkaterPositionColumn.Bench.Long": "Bench",
        "PenaltyLineup.SkaterPositionColumn.Bench.Short": "Bch",
        "PenaltyLineup.SkaterPositionColumn.Blocker.Long": "Blocker",
        "PenaltyLineup.SkaterPositionColumn.Blocker.Short": "B",
        "PenaltyLineup.SkaterPositionColumn.Jammer.Long": "Jammer",
        "PenaltyLineup.SkaterPositionColumn.Jammer.Short": "J",
        "PenaltyLineup.SkaterPositionColumn.Pivot.Long": "Pivot",
        "PenaltyLineup.SkaterPositionColumn.Pivot.Short": "P",
        "PenaltyLineup.Title": "Penalty/lineup tracking",
        "PenaltyLineup.ViewMenu.Box": "Box timing",
        "PenaltyLineup.ViewMenu.Box.Blockers": "Blockers",
        "PenaltyLineup.ViewMenu.Box.Both": "Both",
        "PenaltyLineup.ViewMenu.Box.Jammers": "Jammers",
        "PenaltyLineup.ViewMenu.Box.None": "None",
        "PenaltyLineup.ViewMenu.FullScreen": "Full screen",
        "PenaltyLineup.ViewMenu.Plt": "Penalty/lineup entry",
        "PenaltyLineup.ViewMenu.Plt.Both": "Both",
        "PenaltyLineup.ViewMenu.Plt.Lineup": "Lineup",
        "PenaltyLineup.ViewMenu.Plt.None": "None",
        "PenaltyLineup.ViewMenu.Plt.Penalties": "Penalties",
        "PenaltyLineup.ViewMenu.Team": "Team",
        "PenaltyLineup.ViewMenu.Teams.Both": "Both teams",
        "PenaltyWhiteboard.PenaltyTable.FouloutExpulsion.Long": "Foul-out/\nExpulsion",
        "PenaltyWhiteboard.PenaltyTable.FouloutExpulsion.Short": "FO/\nEXP",
        "PenaltyWhiteboard.PenaltyTable.TotalPenalties.Long": "Total penalties",
        "PenaltyWhiteboard.PenaltyTable.TotalPenalties.Short": "Total",
        "PenaltyWhiteboard.Title": "Penalty whiteboard",
        "RosterInput.AddSkater": "Add",
        "RosterTable.DeleteSkater": "Delete selected",
        "RosterTable.DeleteSkaterDialog.Cancel": "Cancel",
        "RosterTable.DeleteSkaterDialog.Confirm": "Delete",
        "RosterTable.DeleteSkaterDialog.Description": "Are you sure you wish to delete the selected skater(s)? This action cannot be undone.",
        "RosterTable.DeleteSkaterDialog.Title": "Delete skaters",
        "RosterInput.Name": "Name",
        "RosterInput.Number": "Number",
        "RosterInput.NumberExists": "A skater with that number already exists",
        "RosterInput.NumberInvalid": "A skater's number must be 1 to 4 digits",
        "RosterInput.NumberMissing": "A skater must have a number",
        "RosterInput.PasteRosterTip": "Tip: You can paste whole rosters in to enter multiple rows at a time",
        "RosterTable.Name": "Name",
        "RosterTable.NoSkaters": "Roster is empty",
        "RosterTable.Number": "Number",
        "RosterTable.NumberSymbol": "#",
        "Scoreboard.ConnectionLost": "Connection lost",
        "Scoreboard.IntermissionDetails.FinalScore": "Final score",
        "Scoreboard.IntermissionDetails.Intermission": "Intermission",
        "Scoreboard.IntermissionDetails.TimeToDerby": "Time to derby",
        "Scoreboard.IntermissionDetails.UnofficialScore": "Unofficial score",
        "Scoreboard.JamDetails.Jam": "Jam",
        "Scoreboard.JamDetails.Period": "Period",
        "Scoreboard.LineupDetails.Jam": "Jam",
        "Scoreboard.LineupDetails.Lineup": "Lineup",
        "Scoreboard.LineupDetails.Period": "Period",
        "Scoreboard.TeamDetails.StarPassInicator": "SP",
        "Scoreboard.TimeoutDetails.Jam": "Jam",
        "Scoreboard.TimeoutDetails.OfficialReview": "Official review",
        "Scoreboard.TimeoutDetails.OfficialTimeout": "Official timeout",
        "Scoreboard.TimeoutDetails.Period": "Period",
        "Scoreboard.TimeoutDetails.TeamTimeout": "Team timeout",
        "Scoreboard.TimeoutDetails.Timeout": "Timeout",
        "Scoreboard.Title": "Scoreboard",
        "ScoreboardControl.GameToolbar.MakeCurrent": "Make current",
        "ScoreboardControl.GameToolbar.MakeCurrent.Tooltip": "Make the selected game the current game. This will impact any displays set to follow the current game (the default behavior)",
        "ScoreboardControl.GameToolbar.NewGame": "New game...",
        "ScoreboardControl.GameToolbar.NewGame.Tooltip": "Create a new game",
        "ScoreboardControl.JamStats.Call": "Called",
        "ScoreboardControl.JamStats.Call.Tooltip": "Mark jam as called by this team's jammer. If a jam is running, this will end it.",
        "ScoreboardControl.JamStats.InitialComplete": "Initial trip",
        "ScoreboardControl.JamStats.InitialComplete.Tooltip": "Mark this team's jammer as having completed their initial trip.",
        "ScoreboardControl.JamStats.Lead": "Lead",
        "ScoreboardControl.JamStats.Lead.Tooltip": "Mark this team's jammer as becoming lead jammer. This will also mark the initial trip as complete.",
        "ScoreboardControl.JamStats.Lost": "Lost",
        "ScoreboardControl.JamStats.Lost.Tooltip": "Mark this team's jammer as having lost lead. This should be used when the jammer has lead and has lost it for some reason; or when lead is available and the jammer loses eligibility.",
        "ScoreboardControl.JamStats.StarPass": "Star pass",
        "ScoreboardControl.JamStats.StarPass.Tooltip": "Mark that a star pass has occurred for this team.",
        "ScoreboardControl.MainControls.StartJam": "Start jam",
        "ScoreboardControl.MainControls.StartJam.Description": "Start the next jam in the game. This will end any current timeouts and start the period clock.",
        "ScoreboardControl.MainControls.EndJam": "End jam",
        "ScoreboardControl.MainControls.EndJam.Description": "End the current jam.",
        "ScoreboardControl.MainControls.EndTimeout": "End timeout",
        "ScoreboardControl.MainControls.EndTimeout.Description": "End the current timeout. This will not restart the period clock.",
        "ScoreboardControl.MainControls.FinalizePeriod": "Finalize period",
        "ScoreboardControl.MainControls.FinalizePeriod.Description": "End the current period and move to the next. New jams will start in the current period until this is done.",
        "ScoreboardControl.MainControls.FinalizeGame": "Finalize game",
        "ScoreboardControl.MainControls.FinalizeGame.Description": "Finalize the game. This will mark the current score as final and prevent any further changes.",
        "ScoreboardControl.MainControls.NewTimeout": "New timeout",
        "ScoreboardControl.MainControls.NewTimeout.Description": "Start a new untyped timeout. This will end any in-progress jams and stop the period clock.",
        "ScoreboardControl.MainControls.StartLineup": "Start lineup",
        "ScoreboardControl.MainControls.StartLineup.Description": "Start the lineup clock. This is an optional step before the game starts.",
        "ScoreboardControl.MainControls.Undo": "Replace",
        "ScoreboardControl.MainControls.Undo.JamEnded": "end jam",
        "ScoreboardControl.MainControls.Undo.JamEnded.Description": "Replace or undo ending the previous jam.",
        "ScoreboardControl.MainControls.Undo.JamStarted": "start jam",
        "ScoreboardControl.MainControls.Undo.JamStarted.Description": "Replace or undo starting the current jam.",
        "ScoreboardControl.MainControls.Undo.PeriodFinalized": "finalize period",
        "ScoreboardControl.MainControls.Undo.PeriodFinalized.Description": "Replace or undo finalizing the period.",
        "ScoreboardControl.MainControls.Undo.TimeoutEnded": "end timeout",
        "ScoreboardControl.MainControls.Undo.TimeoutEnded.Description": "Replace or undo ending the previous timeout.",
        "ScoreboardControl.MainControls.Undo.TimeoutStarted": "start timeout",
        "ScoreboardControl.MainControls.Undo.TimeoutStarted.Description": "Replace or undo starting the current timeout.",
        "ScoreboardControl.RulesDialog.Description": "Modify the rules of this game to cater for non-standard games and situations.",
        "ScoreboardControl.RulesDialog.Group.Intermission": "Intermissions",
        "ScoreboardControl.RulesDialog.Group.Jam": "Jams",
        "ScoreboardControl.RulesDialog.Group.Lineup": "Lineups",
        "ScoreboardControl.RulesDialog.Group.Penalty": "Penalties",
        "ScoreboardControl.RulesDialog.Group.Period": "Periods",
        "ScoreboardControl.RulesDialog.Group.Timeout": "Timeouts",
        "ScoreboardControl.RulesDialog.IntermissionDuration": "Duration",
        "ScoreboardControl.RulesDialog.JamDuration": "Duration",
        "ScoreboardControl.RulesDialog.JamReset": "Reset jam number each period",
        "ScoreboardControl.RulesDialog.LineupDuration": "Duration",
        "ScoreboardControl.RulesDialog.LineupOvertimeDuration": "Duration before overtime jam",
        "ScoreboardControl.RulesDialog.PenaltyFouloutCount": "Foul-out on penalty count",
        "ScoreboardControl.RulesDialog.PeriodCount": "Period count",
        "ScoreboardControl.RulesDialog.PeriodDuration": "Duration",
        "ScoreboardControl.RulesDialog.PeriodEnd": "Auto-end after expiry",
        "ScoreboardControl.RulesDialog.PeriodEnd.AnytimeOutsideJam": "When jam not running",
        "ScoreboardControl.RulesDialog.PeriodEnd.Immediately": "Immediately",
        "ScoreboardControl.RulesDialog.PeriodEnd.Manual": "Never",
        "ScoreboardControl.RulesDialog.PeriodEnd.OnJamEnd": "At end of next jam",
        "ScoreboardControl.RulesDialog.TimeoutAllowance": "Team timeout number",
        "ScoreboardControl.RulesDialog.TimeoutPeriodClockBehavior": "Stop period clock on:",
        "ScoreboardControl.RulesDialog.TimeoutPeriodClockBehaviour.Team": "Team timeout",
        "ScoreboardControl.RulesDialog.TimeoutPeriodClockBehaviour.Review": "Official review",
        "ScoreboardControl.RulesDialog.TimeoutPeriodClockBehaviour.Official": "Official timeout",
        "ScoreboardControl.RulesDialog.TimeoutReset": "Reset team timeouts",
        "ScoreboardControl.RulesDialog.TimeoutReset.Never": "Never",
        "ScoreboardControl.RulesDialog.TimeoutReset.Period": "Each period",
        "ScoreboardControl.RulesDialog.TimeoutTeamDuration": "Team timeout duration",
        "ScoreboardControl.RulesDialog.Title": "Rules customization",
        "ScoreboardControl.SettingsMenu.Rules": "Rules",
        "ScoreboardControl.SettingsMenu.Settings": "Team details",
        "ScoreboardControl.SettingsMenu.Timeline": "Timeline",
        "ScoreboardControl.SettingsMenu.Tooltip": "Configure the selected game",
        "ScoreboardControl.ShortcutConfigurationDialog.Description": "Configure keyboard shortcuts for common controls",
        "ScoreboardControl.ShortcutConfigurationDialog.Title": "Shortcuts",
        "ScoreboardControl.StatsSheet.JamEditMenu.ConfirmDelete": "Confirm",
        "ScoreboardControl.StatsSheet.JamEditMenu.Delete": "Delete",
        "ScoreboardControl.StatsSheet.JamEditMenu.StarPass": "Star pass",
        "ScoreboardControl.StatsSheet.ScoreSheet.Period": "Period",
        "ScoreboardControl.StatsSheet.ScoreSheetTimeoutRow.InProgress": "In progress",
        "ScoreboardControl.StatsSheet.ScoreSheetTimeoutRow.OfficialTimeout": "Official timeout",
        "ScoreboardControl.StatsSheet.ScoreSheetTimeoutRow.OtherTeamReview": "Official review other team",
        "ScoreboardControl.StatsSheet.ScoreSheetTimeoutRow.OtherTeamTimeout": "Team timeout other team",
        "ScoreboardControl.StatsSheet.ScoreSheetTimeoutRow.Retained": "Retained",
        "ScoreboardControl.StatsSheet.ScoreSheetTimeoutRow.ThisTeamReview": "Official review this team",
        "ScoreboardControl.StatsSheet.ScoreSheetTimeoutRow.ThisTeamTimeout": "Team timeout this team",
        "ScoreboardControl.StatsSheet.ScoreSheetTimeoutRow.UntypedTimeout": "Untyped timeout",
        "ScoreboardControl.TeamControls.Decrement": "Subtract 1 point from {team}",
        "ScoreboardControl.TeamControls.Increment": "Add 1 point to {team}",
        "ScoreboardControl.Title": "Control",
        "ScoreboardControl.TripScore.SetScore-": "Clear current trip score",
        "ScoreboardControl.TripScore.SetScore0": "Set current trip score to 0",
        "ScoreboardControl.TripScore.SetScore1": "Set current trip score to 1",
        "ScoreboardControl.TripScore.SetScore2": "Set current trip score to 2",
        "ScoreboardControl.TripScore.SetScore3": "Set current trip score to 3",
        "ScoreboardControl.TripScore.SetScore4": "Set current trip score to 4",
        "ScoreboardControl.TripScore.TripScore": "Trip score",
        "ScoreboardControl.UserMenu.Inputs": "Hotkeys",
        "ScoreboardControl.UserMenu.Login": "Login",
        "ScoreboardControl.UserMenu.Login.Tooltip": "Login to or create a user account",
        "ScoreboardControl.UserMenu.Logout": "Logout",
        "ScoreboardControl.UserMenu.Welcome": "Hi, {userName}",
        "ScoreboardControl.ViewMenu.AwayTeam": "Away team",
        "ScoreboardControl.ViewMenu.BothTeams": "Both teams",
        "ScoreboardControl.ViewMenu.ClockControls": "Clock controls",
        "ScoreboardControl.ViewMenu.Clocks": "Clocks",
        "ScoreboardControl.ViewMenu.Controls": "Controls",
        "ScoreboardControl.ViewMenu.FullScreen": "Full screen",
        "ScoreboardControl.ViewMenu.HomeTeam": "Home team",
        "ScoreboardControl.ViewMenu.JamTimerPreset": "Jam timer",
        "ScoreboardControl.ViewMenu.LineupControls": "Lineup controls",
        "ScoreboardControl.ViewMenu.Presets": "Presets",
        "ScoreboardControl.ViewMenu.ScoreboardPreset": "Scoreboard operator",
        "ScoreboardControl.ViewMenu.ScoreControls": "Score controls",
        "ScoreboardControl.ViewMenu.ScorekeeperPreset": "Scorekeeper",
        "ScoreboardControl.ViewMenu.ScoreSheet": "Score sheet",
        "ScoreboardControl.ViewMenu.StatsControls": "Stats controls",
        "ScoreboardControl.ViewMenu.Teams": "Teams",
        "ScoreboardControl.ViewMenu.Timeline": "Timeline",
        "ScoreboardControl.ViewMenu.Timeouts": "Timeouts",
        "ScoreboardControl.ViewMenu.Tooltip": "Set which teams and controls are visible",
        "ScoreboardSettings.Language": "Language",
        "ScoreboardSettings.ShowSidebars": "Show team color sidebars",
        "ScoreboardSettings.Title": "Scoreboard settings",
        "ScoreboardSettings.UseTextBackgrounds": "Use team colors for name",
        "ScoreSheetContainer.Header": "Score sheet",
        "Settings.Title": "Settings",
        "Shortcut.clocks": "Clocks",
        "Shortcut.clocks.start": "Start jam",
        "Shortcut.clocks.stop": "End jam/timeout/period",
        "Shortcut.clocks.timeout": "Start new timeout",
        "Shortcut.clocks.undo": "Undo",
        "Shortcut.homeScore": "Home score",
        "Shortcut.homeScore.decrementScore": "Score -1",
        "Shortcut.homeScore.incrementScore": "Score +1",
        "Shortcut.homeScore.setTripScoreUnknown": "Set trip score to unknown (-)",
        "Shortcut.homeScore.setTripScore0": "Set trip score to 0",
        "Shortcut.homeScore.setTripScore1": "Set trip score to 1",
        "Shortcut.homeScore.setTripScore2": "Set trip score to 2",
        "Shortcut.homeScore.setTripScore3": "Set trip score to 3",
        "Shortcut.homeScore.setTripScore4": "Set trip score to 4",
        "Shortcut.awayScore": "Away score",
        "Shortcut.awayScore.decrementScore": "Score -1",
        "Shortcut.awayScore.incrementScore": "Score +1",
        "Shortcut.awayScore.setTripScoreUnknown": "Set trip score to unknown (-)",
        "Shortcut.awayScore.setTripScore0": "Set trip score to 0",
        "Shortcut.awayScore.setTripScore1": "Set trip score to 1",
        "Shortcut.awayScore.setTripScore2": "Set trip score to 2",
        "Shortcut.awayScore.setTripScore3": "Set trip score to 3",
        "Shortcut.awayScore.setTripScore4": "Set trip score to 4",
        "Shortcut.homeStats": "Home stats",
        "Shortcut.homeStats.lead": "Toggle lead",
        "Shortcut.homeStats.lost": "Toggle lost",
        "Shortcut.homeStats.called": "Toggle called",
        "Shortcut.homeStats.starPass": "Toggle star pass",
        "Shortcut.homeStats.initialTrip": "Toggle initial trip",
        "Shortcut.awayStats": "Away stats",
        "Shortcut.awayStats.lead": "Toggle lead",
        "Shortcut.awayStats.lost": "Toggle lost",
        "Shortcut.awayStats.called": "Toggle called",
        "Shortcut.awayStats.starPass": "Toggle star pass",
        "Shortcut.awayStats.initialTrip": "Toggle initial trip",
        "ShortcutButton.Shortcut": "Shortcut",
        "TeamColors.Title": "Colors",
        "TeamDetails.ColorName": "Color name",
        "TeamDetails.ColorSection": "Color",
        "TeamDetails.LeagueName": "League name",
        "TeamDetails.OverlayName": "Overlay name",
        "TeamDetails.ScoreboardName": "Scoreboard name",
        "TeamDetails.ComplementaryColor": "Complementary color",
        "TeamDetails.ShirtColor": "Shirt color",
        "TeamDetails.SkatersSection": "Skaters",
        "TeamDetails.TeamName": "Team name",
        "TeamDetails.TeamSection": "Team",
        "TeamEdit.Teams": "Teams",
        "TeamEdit.Title": "Edit team",
        "TeamLineup.Jammer": "Jammer",
        "TeamLineup.Pivot": "Pivot",
        "TeamsManagement.AddTeam": "Add team",
        "TeamsManagement.DeleteTeam": "Delete selected",
        "TeamsManagement.DeleteTeamDialog.Cancel": "Cancel",
        "TeamsManagement.DeleteTeamDialog.Confirm": "Delete",
        "TeamsManagement.DeleteTeamDialog.Description": "Are you sure you wish to delete the selected team(s)? This action cannot be undone.",
        "TeamsManagement.DeleteTeamDialog.Title": "Delete teams",
        "TeamsManagement.Title": "Teams",
        "TeamNames.LeagueName": "League name",
        "TeamNames.OverlayName": "Overlay name",
        "TeamNames.ScoreboardName": "Scoreboard name",
        "TeamNames.TeamName": "Team name",
        "TeamNames.Title": "Names",
        "TeamRoster.Title": "Roster",
        "TeamTable.LastUpdated": "Last updated",
        "TeamTable.LeagueName": "League name",
        "TeamTable.NoResults": "No results",
        "TeamTable.TeamName": "Team name",
        "ThemeMenu.Dark": "Dark",
        "ThemeMenu.Light": "Light",
        "ThemeMenu.System": "System default",
        "ThemeMenu.Title": "Theme",
        "TimeoutList.Title": "{teamName} timeouts",
        "TimeoutList.InProgress": "In progress",
        "TimeoutList.Retained": "Retained",
        "TimeoutType.Team": "{teamName} team timeout",
        "TimeoutType.Team.Description": "Set current timeout type to a team timeout for {teamName}. Does not start a new timeout.",
        "TimeoutType.TeamReview": "{teamName} official review",
        "TimeoutType.TeamReview.Description": "Set current timeout type to a review for {teamName}. Does not start a new timeout.",
        "TimeoutType.Official": "Official timeout",
        "TimeoutType.Official.Description": "Set current timeout type to official timeout. Does not start a new timeout.",
        "UploadDialog.Cancel": "Cancel",
        "UploadDialog.Description": "Choose a WFTDA statsbook to create a game from",
        "UploadDialog.FileRequired": "A file must be provided",
        "UploadDialog.InvalidFileFormat": "File is not a valid WFTDA statsbook",
        "UploadDialog.Title": "Upload statsbook",
        "UploadDialog.Upload": "Upload",
        "UsersManagement.Title": "Users",
        "UsersManagement.Import": "Import user(s)",
        "UsersManagement.Export": "Export selected",
        "UsersManagement.DeleteUser": "Delete selected",
        "UsersManagement.DeleteUserDialog.Cancel": "Cancel",
        "UsersManagement.DeleteUserDialog.Confirm": "Delete",
        "UsersManagement.DeleteUserDialog.Description": "Are you sure you wish to delete the selected user(s)? This action cannot be undone.",
        "UsersManagement.DeleteUserDialog.Title": "Delete users",
        "UsersManagement.UserTable.NoResults": "No users",
        "UsersManagement.UserTable.UserName": "Name",
    },
    "es": {
        "name": "Español (beta)",

        "Clients.ActivitySelect.Label": "Pantalla",
        "Clients.ActivitySelect.Overlay": "Superposición de streaming",
        "Clients.ActivitySelect.Scoreboard": "Marcador",
        "Clients.ActivitySelect.Whiteboard": "Pizarra de penalidades",
        "Clients.GameSelect.FollowCurrent": "Sigue el juego actual",
        "Clients.GameSelect.Current": "Actual",
        "Clients.GameSelect.Finished": "Terminado",
        "Clients.GameSelect.Label": "Juego",
        "Clients.GameSelect.Running": "En progreso",
        "Clients.GameSelect.Upcoming": "Venidero",
        "Clients.LanguageSelect.Label": "Idioma",
        "Clients.OverlaySettings.Background": "Fondo",
        "Clients.OverlaySettings.Scale": "Escala",
        "Clients.ScoreboardSettings.NameBackgrounds": "Fondos de nombres de equipos",
        "Clients.ScoreboardSettings.Sidebars": "Barras laterales",
        "Clients.Title": "Control de pantallas",
        "ClocksContainer.Intermission": "Descanso",
        "ClocksContainer.Jam": "Jam",
        "ClocksContainer.Lineup": "Alineación",
        "ClocksContainer.Period": "Período",
        "ClocksContainer.Timeout": "Tiempo muerto",
        "ColorInput.AddColor": "Añadir",
        "ColorInput.Name": "Color del kit",
        "ColorInput.NameRequired": "Se requiere un nombre",
        "ColorInput.NameExists": "Este color ya existe",
        "ColorSelectButton.Hex": "Hexadecimal",
        "ColorsTable.DeleteColor": "Eliminar seleccionados",
        "CombinedTimeoutList.Title": "Tiempo muertos",
        "ConnectionLostAlert.Description": "Se perdió la conexión con el servidor. Compruebe que el software se esté ejecutando y que la conexión con la computadora donde lo ejecuta funcione.",
        "ConnectionLostAlert.Title": "Conexión perdida",
        "GameEdit.BlankStatsBookDialog.Cancel": "Cancelar",
        "GameEdit.BlankStatsBookDialog.Description.Start": "Para exportar partidas se necesita un libro de estadísticas en blanco. Esto no se proporciona debido a restricciones de licencia. Descargue una copia adecuada del ",
        "GameEdit.BlankStatsBookDialog.Description.Link": "sitio web de la WFTDA",
        "GameEdit.BlankStatsBookDialog.Description.End": " y cárguela aquí.",
        "GameEdit.BlankStatsBookDialog.FileRequired": "Se debe proporcionar un archivo",
        "GameEdit.BlankStatsBookDialog.InvalidFileFormat": "El archivo debe ser un archivo Excel (XLSX)",
        "GameEdit.BlankStatsBookDialog.InvalidStatsBook": "El archivo no es un libro de estadísticas WFTDA válido",
        "GameEdit.BlankStatsBookDialog.Title": "Subir libro de estadísticas en blanco",
        "GameEdit.BlankStatsBookDialog.Upload": "Subir",
        "GameEdit.Export": "Exportar libro de estadísticas",
        "GameEdit.Games": "Juegos",
        "GameEdit.Title": "Editar juego",
        "GamesManagement.DeleteGameDialog.Cancel": "Cancelar",
        "GamesManagement.DeleteGameDialog.Confirm": "Eliminar",
        "GamesManagement.DeleteGameDialog.Description": "¿Está seguro de que desea eliminar los juegos seleccionados? Esta acción no se puede deshacer.",
        "GamesManagement.DeleteGameDialog.Title": "Eliminar juegos",
        "GamesManagement.DeleteGame": "Eliminar seleccionados",
        "GamesManagement.NewGame": "Crear nuevo...",
        "GamesManagement.Title": "Juegos",
        "GamesManagement.Upload": "Subir...",
        "GameRosterInput.AddSkater": "Añadir patinadore",
        "GameRosterInput.Name": "Nombre",
        "GameRosterInput.Number": "Número",
        "GameRosterInput.NumberExists": "Ya existe un patinadore con este número",
        "GameRosterInput.NumberInvalid": "El número de une patinadore debe tener entre 1 y 4 dígitos",
        "GameRosterInput.NumberMissing": "Une patinadore debe tener un número",
        "GameRosterInput.PasteRosterTip": "Consejo: puedes pegar listas completas para ingresar varias filas a la vez",
        "GameRosterTable.Delete": "Eliminar",
        "GameRosterTable.DeleteCancel": "Cancelar",
        "GameRosterTable.DeleteConfirm": "Eliminar",
        "GameRosterTable.DeleteDescription": "¿Estás seguro de que deseas eliminar permanentemente a este patinadore? Esta acción no se puede deshacer.",
        "GameRosterTable.DeleteTitle": "Eliminar patinadore",
        "GameRosterTable.Skating": "Patinaje",
        "GameSelectMenu.Current": "Actual",
        "GameSelectMenu.SelectGame": "Seleccionar juego...",
        "GameTable.AwayTeam": "Visitante",
        "GameTable.GameName": "Nombre",
        "GameTable.HomeTeam": "Local",
        "GameTable.NoGames": "No se encontraron juegos",
        "GameTable.Stage": "Estado",
        "GameTable.Status.Finished": "Terminado ({homeScore} - {awayScore})",
        "GameTable.Status.InProgress": "En progreso ({homeScore} - {awayScore})",
        "GameTable.Status.Upcoming": "Venidero",
        "IntermissionClock.StartingSoon": "Empezando pronto...",
        "JamScore.JamScore": "Puntuación de jam",
        "LanguageMenu.Title": "Idioma",
        "LoginDialog.Cancel": "Cancelar",
        "LoginDialog.Description": "Introduzca un nombre para identificarse de forma única",
        "LoginDialog.Login": "Acceso",
        "LoginDialog.Name": "Nombre de usuario",
        "LoginDialog.Title": "Acceso",
        "Main.Title": "Jamster",
        "MenuSidebar.ControlGroup": "Control",
        "MenuSidebar.DataGroup": "Información",
        "MenuSidebar.DisplayGroup": "Pantallas",
        "MenuSidebar.DisplayManagement": "Control de pantallas",
        "MenuSidebar.Games": "Juegos",
        "MenuSidebar.Help": "Ayuda",
        "MenuSidebar.Overlay": "Superposición de streaming",
        "MenuSidebar.Penalties": "Pizarra de penalidades",
        "MenuSidebar.PenaltyLineup": "Penalidad/alineación seguimiento",
        "MenuSidebar.Rulesets": "Conjuntos de reglas",
        "MenuSidebar.ScoreboardControl": "Control del marcador",
        "MenuSidebar.ScoreboardDisplay": "Visualización del marcador",
        "MenuSidebar.ScreensGroup": "Otras pantallas",
        "MenuSidebar.Settings": "Configuraciónes",
        "MenuSidebar.SettingsGroup": "Configuraciónes",
        "MenuSidebar.Stats": "Estadísticas",
        "MenuSidebar.Teams": "Equipos",
        "MenuSidebar.Users": "Usuaries",
        "NewGameDialog.AwayTeam": "Equipo visitante",
        "NewGameDialog.Cancel": "Cancelar",
        "NewGameDialog.Create": "Crear",
        "NewGameDialog.Description": "Elige los equipos que jugarán en este juego",
        "NewGameDialog.GameName": "Nombre del juego",
        "NewGameDialog.HomeTeam": "Equipo local",
        "NewGameDialog.ResetName": "Restablecer a valores predeterminados",
        "NewGameDialog.SelectKit": "Seleccionar kit",
        "NewGameDialog.SelectTeam": "Seleccionar equipo...",
        "NewGameDialog.Title": "Nuevo juego",
        "NewGameDialog.UnknownTeam": "...",
        "NewGameDialog.Versus": "vs",
        "NewTeamDialog.Cancel": "Cancelar",
        "NewTeamDialog.Create": "Crear",
        "NewTeamDialog.ComplementaryColor": "Color complementario",
        "NewTeamDialog.ComplementaryColorTitle": "Color complementario",
        "NewTeamDialog.ComplementaryColorDescription": "Un color complementario al color del kit del equipo. Se utiliza para mostrar texto.",
        "NewTeamDialog.Description": "Ingresa el nombre y el color del kit para el nuevo equipo",
        "NewTeamDialog.KitColor": "Color del kit",
        "NewTeamDialog.KitColorDescription": "El color de la kit del equipo",
        "NewTeamDialog.KitColorRequired": "Se requiere el color del kit",
        "NewTeamDialog.KitColorTitle": "Color del kit",
        "NewTeamDialog.TeamName": "Nombre",
        "NewTeamDialog.TeamNameRequired": "Se requiere el nombre del equipo",
        "NewTeamDialog.Title": "Neuvo equipo",
        "Overlay.Title": "Superposición de streaming",
        "Overlay.Clock.FinalScore": "Puntuación final",
        "Overlay.Clock.Intermission": "Descanso",
        "Overlay.Clock.Jam": "Jam",
        "Overlay.Clock.Lineup": "Alineación",
        "Overlay.Clock.OfficialReview": "Revisión oficial",
        "Overlay.Clock.OfficialTimeout": "Tiempo muerto oficial",
        "Overlay.Clock.Period": "Período",
        "Overlay.Clock.StartingSoon": "Empezando pronto...",
        "Overlay.Clock.TeamTimeout": "Tiempo muerto de equipo",
        "Overlay.Clock.Timeout": "Tiempo muerto",
        "Overlay.Clock.UnofficialScore": "Puntuación no oficial",
        "Overlay.Clock.Upcoming": "Empezando pronto",
        "Overlay.LineupRow.StarPassMarker": " (J)",
        "Overlay.ScoreRow.Away": "Visitante",
        "Overlay.ScoreRow.Home": "Local",
        "OverlaySettings.FillBackground": "Rellenar el fondo con color",
        "OverlaySettings.Language": "Idioma",
        "OverlaySettings.Scale": "Escala de superposición",
        "OverlaySettings.Title": "Configuraciónes de superposición",
        "PenaltyLineup.ExpulsionDialog.Cancel": "Cancelar",
        "PenaltyLineup.ExpulsionDialog.Description": "Seleccione la penalización por la que el patinador ha sido expulsado",
        "PenaltyLineup.ExpulsionDialog.NoExpulsion": "Patinadore no expulsade",
        "PenaltyLineup.ExpulsionDialog.Title": "Expulsar patinadore",
        "PenaltyLineup.GameSelectMenu.Current": "Actual",
        "PenaltyLineup.GameSelectMenu.Finished": "Terminado",
        "PenaltyLineup.GameSelectMenu.Running": "En progreso",
        "PenaltyLineup.GameSelectMenu.SelectGame": "Seleccionar juego...",
        "PenaltyLineup.GameSelectMenu.Upcoming": "Venidero",
        "PenaltyLineup.LineupTable.Jam.Long": "Jam ",
        "PenaltyLineup.LineupTable.Jam.Short": "J",
        "PenaltyLineup.LineupTable.NextJam": "Próximo",
        "PenaltyLineup.LineupTable.Period.Long": "Periodo ",
        "PenaltyLineup.LineupTable.Period.Short": "P",
        "PenaltyLineup.LineupTable.PreviousJam": "Previo",
        "PenaltyLineup.PenaltyBoxColumn.Box.Long": "Banco",
        "PenaltyLineup.PenaltyBoxColumn.Box.Medium": "Banco",
        "PenaltyLineup.PenaltyBoxColumn.Box.Short": "Bc",
        "PenaltyLineup.PenaltyDialog.AddDescription": "Elige una penalización para agregar a la patinadore",
        "PenaltyLineup.PenaltyDialog.AddTitle": "Añadir penalización",
        "PenaltyLineup.PenaltyDialog.Cancel": "Cancelar",
        "PenaltyLineup.PenaltyDialog.Delete": "Eliminar",
        "PenaltyLineup.PenaltyDialog.EditDescription": "Modificar el periodo/jam y el código de penalización para la penalización seleccionada",
        "PenaltyLineup.PenaltyDialog.EditTitle": "Modificar la penalización",
        "PenaltyLineup.PenaltyDialog.Penalty.BackBlock.Alternatives": "",
        "PenaltyLineup.PenaltyDialog.Penalty.BackBlock.Name": "Back block",
        "PenaltyLineup.PenaltyDialog.Penalty.Cut.Alternatives": "Illegal re-entry",
        "PenaltyLineup.PenaltyDialog.Penalty.Cut.Name": "Cut",
        "PenaltyLineup.PenaltyDialog.Penalty.Direction.Alternatives": "Stop block",
        "PenaltyLineup.PenaltyDialog.Penalty.Direction.Name": "Direction",
        "PenaltyLineup.PenaltyDialog.Penalty.Forearm.Alternatives": "",
        "PenaltyLineup.PenaltyDialog.Penalty.Forearm.Name": "Forearm",
        "PenaltyLineup.PenaltyDialog.Penalty.HeadBlock.Alternatives": "",
        "PenaltyLineup.PenaltyDialog.Penalty.HeadBlock.Name": "Head block",
        "PenaltyLineup.PenaltyDialog.Penalty.HighBlock.Alternatives": "",
        "PenaltyLineup.PenaltyDialog.Penalty.HighBlock.Name": "High block",
        "PenaltyLineup.PenaltyDialog.Penalty.IllegalContact.Alternatives": "Illegal assist, early hit, late hit, out of play block",
        "PenaltyLineup.PenaltyDialog.Penalty.IllegalContact.Name": "Illegal contact",
        "PenaltyLineup.PenaltyDialog.Penalty.IllegalPosition.Alternatives": "Destruction, skating out-of-bounds, failure to reform, failure to return, failure to yield",
        "PenaltyLineup.PenaltyDialog.Penalty.IllegalPosition.Name": "Illegal position",
        "PenaltyLineup.PenaltyDialog.Penalty.IllegalProcedure.Alternatives": "Star pass violation, star pass interference, illegal exit",
        "PenaltyLineup.PenaltyDialog.Penalty.IllegalProcedure.Name": "Illegal procedure",
        "PenaltyLineup.PenaltyDialog.Penalty.Interference.Alternatives": "Delay of game",
        "PenaltyLineup.PenaltyDialog.Penalty.Interference.Name": "Interference",
        "PenaltyLineup.PenaltyDialog.Penalty.LegBlock.Alternatives": "",
        "PenaltyLineup.PenaltyDialog.Penalty.LegBlock.Name": "Leg block",
        "PenaltyLineup.PenaltyDialog.Penalty.LowBlock.Alternatives": "",
        "PenaltyLineup.PenaltyDialog.Penalty.LowBlock.Name": "Low block",
        "PenaltyLineup.PenaltyDialog.Penalty.Misconduct.Alternatives": "Insubordination",
        "PenaltyLineup.PenaltyDialog.Penalty.Misconduct.Name": "Misconduct",
        "PenaltyLineup.PenaltyDialog.Penalty.Multiplayer.Alternatives": "",
        "PenaltyLineup.PenaltyDialog.Penalty.Multiplayer.Name": "Multiplayer",
        "PenaltyLineup.PenaltyDialog.Penalty.Unknown.Alternatives": "",
        "PenaltyLineup.PenaltyDialog.Penalty.Unknown.Name": "Desconocido",
        "PenaltyLineup.PenaltyDialog.PeriodJam": "Período {period} - Jam {jam}",
        "PenaltyLineup.PenaltyDialog.Update": "Actualizar",
        "PenaltyLineup.PenaltyTable.FouloutExpulsion.Long": "Expulsión",
        "PenaltyLineup.PenaltyTable.FouloutExpulsion.Short": "FO/\nEXP",
        "PenaltyLineup.PenaltyTable.TotalPenalties.Long": "Penalizaciones totales",
        "PenaltyLineup.PenaltyTable.TotalPenalties.Short": "Total",
        "PenaltyLineup.RowMenu.AddInjury": "Añadir lesión",
        "PenaltyLineup.RowMenu.Notes": "Notas",
        "PenaltyLineup.RowMenu.RemoveInjury": "Eliminar lesión",
        "PenaltyLineup.SkaterPositionColumn.Bench.Long": "Banco",
        "PenaltyLineup.SkaterPositionColumn.Bench.Short": "Bnc",
        "PenaltyLineup.SkaterPositionColumn.Blocker.Long": "Bloqueadore",
        "PenaltyLineup.SkaterPositionColumn.Blocker.Short": "B",
        "PenaltyLineup.SkaterPositionColumn.Jammer.Long": "Jammer",
        "PenaltyLineup.SkaterPositionColumn.Jammer.Short": "J",
        "PenaltyLineup.SkaterPositionColumn.Pivot.Long": "Pivot",
        "PenaltyLineup.SkaterPositionColumn.Pivot.Short": "P",
        "PenaltyLineup.Title": "Penalidad/alineación seguimiento",
        "PenaltyLineup.ViewMenu.Box": "Tiempo de penalización",
        "PenaltyLineup.ViewMenu.Box.Blockers": "Bloqueadores",
        "PenaltyLineup.ViewMenu.Box.Both": "Ambos",
        "PenaltyLineup.ViewMenu.Box.Jammers": "Jammers",
        "PenaltyLineup.ViewMenu.Box.None": "Ninguno",
        "PenaltyLineup.ViewMenu.FullScreen": "Pantalla completa",
        "PenaltyLineup.ViewMenu.Plt": "Entrar la alineación/penalizaciones",
        "PenaltyLineup.ViewMenu.Plt.Both": "Ambos",
        "PenaltyLineup.ViewMenu.Plt.Lineup": "Alineación",
        "PenaltyLineup.ViewMenu.Plt.None": "Ninguno",
        "PenaltyLineup.ViewMenu.Plt.Penalties": "Penalizaciones",
        "PenaltyLineup.ViewMenu.Team": "Equipo",
        "PenaltyLineup.ViewMenu.Teams.Both": "Ambos equipos",
        "PenaltyWhiteboard.PenaltyTable.FouloutExpulsion.Long": "Expulsión",
        "PenaltyWhiteboard.PenaltyTable.FouloutExpulsion.Short": "FO/\nEXP",
        "PenaltyWhiteboard.PenaltyTable.TotalPenalties.Long": "Penalizaciones totales",
        "PenaltyWhiteboard.PenaltyTable.TotalPenalties.Short": "Total",
        "PenaltyWhiteboard.Title": "Pizarra de penalidades",
        "RosterInput.AddSkater": "Añadir",
        "RosterTable.DeleteSkater": "Eliminar seleccionados",
        "RosterTable.DeleteSkaterDialog.Cancel": "Cancelar",
        "RosterTable.DeleteSkaterDialog.Confirm": "Eliminar",
        "RosterTable.DeleteSkaterDialog.Description": "¿Estás seguro de que deseas eliminar les patinadores seleccionados? Esta acción no se puede deshacer.",
        "RosterTable.DeleteSkaterDialog.Title": "Eliminar les patinadores",
        "RosterInput.Name": "Nombre",
        "RosterInput.Number": "Número",
        "RosterInput.NumberExists": "Ya existe un patinadore con ese número",
        "RosterInput.NumberInvalid": "El número de une patinadore debe tener entre 1 y 4 dígitos",
        "RosterInput.NumberMissing": "Une patinadore debe tener un número",
        "RosterInput.PasteRosterTip": "Consejo: puedes pegar listas completas para ingresar varias filas a la vez",
        "RosterTable.Name": "Nombre",
        "RosterTable.NoSkaters": "La lista está vacía",
        "RosterTable.Number": "Número",
        "RosterTable.NumberSymbol": "#",
        "Scoreboard.ConnectionLost": "Conexión perdida",
        "Scoreboard.IntermissionDetails.FinalScore": "Puntuación final",
        "Scoreboard.IntermissionDetails.Intermission": "Descanso",
        "Scoreboard.IntermissionDetails.TimeToDerby": "Tiempo hasta derby",
        "Scoreboard.IntermissionDetails.UnofficialScore": "Puntuación no oficial",
        "Scoreboard.JamDetails.Jam": "Jam",
        "Scoreboard.JamDetails.Period": "Período",
        "Scoreboard.LineupDetails.Jam": "Jam",
        "Scoreboard.LineupDetails.Lineup": "Alineación",
        "Scoreboard.LineupDetails.Period": "Período",
        "Scoreboard.TeamDetails.StarPassInicator": "PE",
        "Scoreboard.TimeoutDetails.Jam": "Jam",
        "Scoreboard.TimeoutDetails.OfficialReview": "Revisión oficial",
        "Scoreboard.TimeoutDetails.OfficialTimeout": "Tiempo muerto oficial",
        "Scoreboard.TimeoutDetails.Period": "Período",
        "Scoreboard.TimeoutDetails.TeamTimeout": "Tiempo muerto de equipo",
        "Scoreboard.TimeoutDetails.Timeout": "Tiempo muerto",
        "Scoreboard.Title": "Marcador",
        "ScoreboardControl.GameToolbar.MakeCurrent": "Hacer actual",
        "ScoreboardControl.GameToolbar.MakeCurrent.Tooltip": "Configurar el juego seleccionado como el juego actual. Esto afectará a las pantallas configuradas para seguir el juego actual (comportamiento predeterminado).",
        "ScoreboardControl.GameToolbar.NewGame": "Nuevo juego...",
        "ScoreboardControl.GameToolbar.NewGame.Tooltip": "Crear un nuevo juego",
        "ScoreboardControl.JamStats.Call": "Corte",
        "ScoreboardControl.JamStats.Call.Tooltip": "Marcar la jam como cortada por el jammer de este equipo. Si hay una jam en curso, esto la terminará.",
        "ScoreboardControl.JamStats.InitialComplete": "Recorrido inicial",
        "ScoreboardControl.JamStats.InitialComplete.Tooltip": "Marcar la jammer de este equipo como si hubiera completado su recorrido inicial.",
        "ScoreboardControl.JamStats.Lead": "Líder",
        "ScoreboardControl.JamStats.Lead.Tooltip": "Marcar a la jammer de este equipo como líder. Esto también marcará el recorrido inicial como completado.",
        "ScoreboardControl.JamStats.Lost": "Perdida",
        "ScoreboardControl.JamStats.Lost.Tooltip": "Marcar a la jammer de este equipo como que ha perdido líder. Esto debe usarse cuando la jammer esta líder y la ha perdido por alguna razón; o cuando líder está disponible y la jammer pierde la elegibilidad.",
        "ScoreboardControl.JamStats.StarPass": "Pase de estrella",
        "ScoreboardControl.JamStats.StarPass.Tooltip": "Marca que se ha ocurrido un pase de estrella para este equipo.",
        "ScoreboardControl.MainControls.StartJam": "Iniciar jam",
        "ScoreboardControl.MainControls.StartJam.Description": "Comienzar la siguiente jam. Esto pondrá fin a los tiempos muertos actuales y comenzará el reloj del período.",
        "ScoreboardControl.MainControls.EndJam": "Terminar jam",
        "ScoreboardControl.MainControls.EndJam.Description": "Terminar el jam actual.",
        "ScoreboardControl.MainControls.EndTimeout": "Terminar tiempo muerto",
        "ScoreboardControl.MainControls.EndTimeout.Description": "Finalizar el tiempo muerto actual. Esto no reiniciará el reloj del período.",
        "ScoreboardControl.MainControls.FinalizePeriod": "Finalizar Período",
        "ScoreboardControl.MainControls.FinalizePeriod.Description": "Finalizar el período actual y pasar al siguiente. Se iniciarán nuevas jams en el período actual hasta que esto termine.",
        "ScoreboardControl.MainControls.FinalizeGame": "Finalizar juego",
        "ScoreboardControl.MainControls.FinalizeGame.Description": "Finalizar el juego. Esto marcará el puntaje actual como definitivo y evitará cambios posteriores.",
        "ScoreboardControl.MainControls.NewTimeout": "Nuevo tiempo muerto",
        "ScoreboardControl.MainControls.NewTimeout.Description": "Iniciar un nuevo tiempo muerto sin tipo. Esto finalizará cualquier jam en curso y pausará el reloj del período.",
        "ScoreboardControl.MainControls.StartLineup": "Iniciar alineación",
        "ScoreboardControl.MainControls.StartLineup.Description": "Iniciar el tiempo de alineación. Este es un paso opcional antes de que comience el Período.",
        "ScoreboardControl.MainControls.Undo": "Sustituir",
        "ScoreboardControl.MainControls.Undo.JamEnded": "terminar jam",
        "ScoreboardControl.MainControls.Undo.JamEnded.Description": "Sustituir o deshacer el final del jam anterior.",
        "ScoreboardControl.MainControls.Undo.JamStarted": "iniciar jam",
        "ScoreboardControl.MainControls.Undo.JamStarted.Description": "Sustituir o deshacer el inicio del jam actual.",
        "ScoreboardControl.MainControls.Undo.PeriodFinalized": "finalizar Período",
        "ScoreboardControl.MainControls.Undo.PeriodFinalized.Description": "Sustituir o deshacer la finalización del Período.",
        "ScoreboardControl.MainControls.Undo.TimeoutEnded": "terminar tiempo muerto",
        "ScoreboardControl.MainControls.Undo.TimeoutEnded.Description": "Sustituir o deshacer la finalización del tiempo muerto anterior.",
        "ScoreboardControl.MainControls.Undo.TimeoutStarted": "iniciar tiempo muerto",
        "ScoreboardControl.MainControls.Undo.TimeoutStarted.Description": "Sustituir o deshacer el inicio del tiempo muerto actual.",
        "ScoreboardControl.RulesDialog.Description": "Modificar las reglas de este juego para adaptarlas a situaciones y juegos no estándar.",
        "ScoreboardControl.RulesDialog.Group.Intermission": "Descansos",
        "ScoreboardControl.RulesDialog.Group.Jam": "Jams",
        "ScoreboardControl.RulesDialog.Group.Lineup": "Alineaciónes",
        "ScoreboardControl.RulesDialog.Group.Penalty": "Penalizaciones",
        "ScoreboardControl.RulesDialog.Group.Period": "Períodos",
        "ScoreboardControl.RulesDialog.Group.Timeout": "Tiempos muertos",
        "ScoreboardControl.RulesDialog.IntermissionDuration": "Duración",
        "ScoreboardControl.RulesDialog.JamDuration": "Duración",
        "ScoreboardControl.RulesDialog.JamReset": "Restablecer el número de jam cada período",
        "ScoreboardControl.RulesDialog.LineupDuration": "Duración",
        "ScoreboardControl.RulesDialog.LineupOvertimeDuration": "Duración antes del jam de horas extras",
        "ScoreboardControl.RulesDialog.PenaltyFouloutCount": "Numero de penalizaciones antes de remoción",
        "ScoreboardControl.RulesDialog.PeriodCount": "Número de periodos",
        "ScoreboardControl.RulesDialog.PeriodDuration": "Duración",
        "ScoreboardControl.RulesDialog.PeriodEnd": "Finalización automática después del vencimiento",
        "ScoreboardControl.RulesDialog.PeriodEnd.AnytimeOutsideJam": "Cuando un jam no es en progreso",
        "ScoreboardControl.RulesDialog.PeriodEnd.Immediately": "Inmediatamente",
        "ScoreboardControl.RulesDialog.PeriodEnd.Manual": "Nunca",
        "ScoreboardControl.RulesDialog.PeriodEnd.OnJamEnd": "Al fin de la próxima jam",
        "ScoreboardControl.RulesDialog.TimeoutAllowance": "Número de tiempos muertos del equipo",
        "ScoreboardControl.RulesDialog.TimeoutPeriodClockBehavior": "Detener el reloj del período para:",
        "ScoreboardControl.RulesDialog.TimeoutPeriodClockBehaviour.Team": "Tiempo muerto de equipo",
        "ScoreboardControl.RulesDialog.TimeoutPeriodClockBehaviour.Review": "Revisión oficial",
        "ScoreboardControl.RulesDialog.TimeoutPeriodClockBehaviour.Official": "Tiempo muerto oficial",
        "ScoreboardControl.RulesDialog.TimeoutReset": "Reiniciar los tiempos de muertos del equipos",
        "ScoreboardControl.RulesDialog.TimeoutReset.Never": "Nunca",
        "ScoreboardControl.RulesDialog.TimeoutReset.Period": "Cada período",
        "ScoreboardControl.RulesDialog.TimeoutTeamDuration": "Duración de los tiempos muertos de equipos",
        "ScoreboardControl.RulesDialog.Title": "Personalizar las reglas",
        "ScoreboardControl.SettingsMenu.Rules": "Reglas",
        "ScoreboardControl.SettingsMenu.Settings": "Detalles de los equipos",
        "ScoreboardControl.SettingsMenu.Timeline": "Cronología",
        "ScoreboardControl.SettingsMenu.Tooltip": "Configurar el juego seleccionado",
        "ScoreboardControl.ShortcutConfigurationDialog.Description": "Configurar atajos de teclado para controles comunes",
        "ScoreboardControl.ShortcutConfigurationDialog.Title": "Atajos",
        "ScoreboardControl.StatsSheet.JamEditMenu.ConfirmDelete": "Confirmar",
        "ScoreboardControl.StatsSheet.JamEditMenu.Delete": "Borrar",
        "ScoreboardControl.StatsSheet.JamEditMenu.StarPass": "Pase de estrella",
        "ScoreboardControl.StatsSheet.ScoreSheet.Period": "Período",
        "ScoreboardControl.StatsSheet.ScoreSheetTimeoutRow.InProgress": "En progreso",
        "ScoreboardControl.StatsSheet.ScoreSheetTimeoutRow.OfficialTimeout": "Tiempo muerto oficial",
        "ScoreboardControl.StatsSheet.ScoreSheetTimeoutRow.OtherTeamReview": "Revisión oficial, otro equipo",
        "ScoreboardControl.StatsSheet.ScoreSheetTimeoutRow.OtherTeamTimeout": "Tiempo muerto de otro equipo",
        "ScoreboardControl.StatsSheet.ScoreSheetTimeoutRow.Retained": "Retained",
        "ScoreboardControl.StatsSheet.ScoreSheetTimeoutRow.ThisTeamReview": "Revisión oficial, este equipo",
        "ScoreboardControl.StatsSheet.ScoreSheetTimeoutRow.ThisTeamTimeout": "Tiempo muerto de este equipo",
        "ScoreboardControl.StatsSheet.ScoreSheetTimeoutRow.UntypedTimeout": "Tiempo muerto sin tipo",
        "ScoreboardControl.TeamControls.Decrement": "Restar 1 punto a {team}",
        "ScoreboardControl.TeamControls.Increment": "Añade 1 punto a {team}",
        "ScoreboardControl.Title": "Control",
        "ScoreboardControl.TripScore.SetScore-": "Borrar la puntuación del recorrido actual",
        "ScoreboardControl.TripScore.SetScore0": "Establecer la puntuación actual del recorrido en 0",
        "ScoreboardControl.TripScore.SetScore1": "Establecer la puntuación actual del recorrido en 1",
        "ScoreboardControl.TripScore.SetScore2": "Establecer la puntuación actual del recorrido en 2",
        "ScoreboardControl.TripScore.SetScore3": "Establecer la puntuación actual del recorrido en 3",
        "ScoreboardControl.TripScore.SetScore4": "Establecer la puntuación actual del recorrido en 4",
        "ScoreboardControl.TripScore.TripScore": "Puntuación del recorrido",
        "ScoreboardControl.UserMenu.Inputs": "Atajos",
        "ScoreboardControl.UserMenu.Login": "Acceso",
        "ScoreboardControl.UserMenu.Login.Tooltip": "Inicie sesión o cree una cuenta de usuario",
        "ScoreboardControl.UserMenu.Logout": "Cerrar sesión",
        "ScoreboardControl.UserMenu.Welcome": "Hola, {userName}",
        "ScoreboardControl.ViewMenu.AwayTeam": "Equipo visitante",
        "ScoreboardControl.ViewMenu.BothTeams": "Ambos equipos ",
        "ScoreboardControl.ViewMenu.ClockControls": "Controles del reloj",
        "ScoreboardControl.ViewMenu.Clocks": "Relojes",
        "ScoreboardControl.ViewMenu.Controls": "Controles",
        "ScoreboardControl.ViewMenu.FullScreen": "Pantalla completa",
        "ScoreboardControl.ViewMenu.HomeTeam": "Equipo local",
        "ScoreboardControl.ViewMenu.JamTimerPreset": "Temporizador de jam",
        "ScoreboardControl.ViewMenu.LineupControls": "Controles de alineación",
        "ScoreboardControl.ViewMenu.Presets": "Preajustes",
        "ScoreboardControl.ViewMenu.ScoreboardPreset": "Operador de marcador",
        "ScoreboardControl.ViewMenu.ScoreControls": "Controles del marcador",
        "ScoreboardControl.ViewMenu.ScorekeeperPreset": "Tanteador",
        "ScoreboardControl.ViewMenu.ScoreSheet": "Hoja de puntuación",
        "ScoreboardControl.ViewMenu.StatsControls": "Controles de estadísticas",
        "ScoreboardControl.ViewMenu.Teams": "Equipos",
        "ScoreboardControl.ViewMenu.Timeline": "Cronología",
        "ScoreboardControl.ViewMenu.Timeouts": "Tiempos muertos",
        "ScoreboardControl.ViewMenu.Tooltip": "Establecer qué equipos y controles son visibles",
        "ScoreboardSettings.Language": "Idioma",
        "ScoreboardSettings.ShowSidebars": "Mostrar barras laterales de colores del equipo",
        "ScoreboardSettings.Title": "Configuración de marcador",
        "ScoreboardSettings.UseTextBackgrounds": "Utilice los colores del equipo para mostrar el nombre",
        "ScoreSheetContainer.Header": "Hoja de puntuación",
        "Settings.Title": "Configuraciónes",
        "Shortcut.clocks": "Relojes",
        "Shortcut.clocks.start": "Iniciar jam",
        "Shortcut.clocks.stop": "Terminar jam/tiempo muerto/Período",
        "Shortcut.clocks.timeout": "Nuevo tiempo muerto",
        "Shortcut.clocks.undo": "Deshacer",
        "Shortcut.homeScore": "Puntuación local",
        "Shortcut.homeScore.decrementScore": "Puntuación -1",
        "Shortcut.homeScore.incrementScore": "Puntuación +1",
        "Shortcut.homeScore.setTripScoreUnknown": "Establecer la puntuación del recorrido como desconocida (-)",
        "Shortcut.homeScore.setTripScore0": "Establecer la puntuación del recorrido como 0",
        "Shortcut.homeScore.setTripScore1": "Establecer la puntuación del recorrido como 1",
        "Shortcut.homeScore.setTripScore2": "Establecer la puntuación del recorrido como 2",
        "Shortcut.homeScore.setTripScore3": "Establecer la puntuación del recorrido como 3",
        "Shortcut.homeScore.setTripScore4": "Establecer la puntuación del recorrido como 4",
        "Shortcut.awayScore": "Puntuación visitante",
        "Shortcut.awayScore.decrementScore": "Puntuación -1",
        "Shortcut.awayScore.incrementScore": "Puntuación +1",
        "Shortcut.awayScore.setTripScoreUnknown": "Establecer la puntuación del recorrido como desconocida (-)",
        "Shortcut.awayScore.setTripScore0": "Establecer la puntuación del recorrido como 0",
        "Shortcut.awayScore.setTripScore1": "Establecer la puntuación del recorrido como 1",
        "Shortcut.awayScore.setTripScore2": "Establecer la puntuación del recorrido como 2",
        "Shortcut.awayScore.setTripScore3": "Establecer la puntuación del recorrido como 3",
        "Shortcut.awayScore.setTripScore4": "Establecer la puntuación del recorrido como 4",
        "Shortcut.homeStats": "Estadísticas local",
        "Shortcut.homeStats.lead": "Alternar líder",
        "Shortcut.homeStats.lost": "Alternar líder perdida",
        "Shortcut.homeStats.called": "Alternar corte",
        "Shortcut.homeStats.starPass": "Alternar pase de estrella",
        "Shortcut.homeStats.initialTrip": "Alternar recorrido inicial",
        "Shortcut.awayStats": "Estadísticas visitantes",
        "Shortcut.awayStats.lead": "Alternar líder",
        "Shortcut.awayStats.lost": "Alternar líder perdida",
        "Shortcut.awayStats.called": "Alternar corte",
        "Shortcut.awayStats.starPass": "Alternar pase de estrella",
        "Shortcut.awayStats.initialTrip": "Alternar recorrido inicial",
        "ShortcutButton.Shortcut": "Atajo",
        "TeamColors.Title": "Colores",
        "TeamDetails.ColorName": "Nombre del color",
        "TeamDetails.ColorSection": "Color",
        "TeamDetails.LeagueName": "Nombre de la liga",
        "TeamDetails.OverlayName": "Nombre en la superposición",
        "TeamDetails.ScoreboardName": "Nombre en el marcador",
        "TeamDetails.ComplementaryColor": "Color complementario",
        "TeamDetails.ShirtColor": "Color del kit",
        "TeamDetails.SkatersSection": "Patinadores",
        "TeamDetails.TeamName": "Nombre de equipo",
        "TeamDetails.TeamSection": "Equipo",
        "TeamEdit.Teams": "Equipos",
        "TeamEdit.Title": "Editar el equipo",
        "TeamLineup.Jammer": "Jammer",
        "TeamLineup.Pivot": "Pivot",
        "TeamsManagement.AddTeam": "Añadir equipo",
        "TeamsManagement.DeleteTeam": "Eliminar seleccionados",
        "TeamsManagement.DeleteTeamDialog.Cancel": "Cancelar",
        "TeamsManagement.DeleteTeamDialog.Confirm": "Eliminar",
        "TeamsManagement.DeleteTeamDialog.Description": "¿Está seguro de que desea eliminar los equipos seleccionados? Esta acción no se puede deshacer.",
        "TeamsManagement.DeleteTeamDialog.Title": "Eliminar equipos",
        "TeamsManagement.Title": "Equipos",
        "TeamNames.LeagueName": "Nombre de la liga",
        "TeamNames.OverlayName": "Nombre en la superposición",
        "TeamNames.ScoreboardName": "Nombre en el marcador",
        "TeamNames.TeamName": "Nombre del equipo",
        "TeamNames.Title": "Nombres",
        "TeamRoster.Title": "Lista",
        "TeamTable.LastUpdated": "Última actualización en",
        "TeamTable.LeagueName": "Nombre de la liga",
        "TeamTable.NoResults": "No hay resultados",
        "TeamTable.TeamName": "Nombre del equipo",
        "ThemeMenu.Dark": "Oscuro",
        "ThemeMenu.Light": "Claro",
        "ThemeMenu.System": "Sistema predeterminado",
        "ThemeMenu.Title": "Tema",
        "TimeoutList.Title": "{teamName} tiempos muertos",
        "TimeoutList.InProgress": "En progreso",
        "TimeoutList.Retained": "Retinado",
        "TimeoutType.Team": "Tiempo muerto {teamName}",
        "TimeoutType.Team.Description": "Establece el tipo de tiempo muerto actual en un tiempo muerto de equipo para {teamName}. No inicia un nuevo tiempo muerto.",
        "TimeoutType.TeamReview": "Revisión oficial {teamName}",
        "TimeoutType.TeamReview.Description": "Establece el tipo de tiempo muerto actual en un revisión oficial para {teamName}. No inicia un nuevo tiempo muerto.",
        "TimeoutType.Official": "Tiempo muerto oficial",
        "TimeoutType.Official.Description": "Establece el tipo de tiempo muerto actual en un tiempo muerto oficial. No inicia un nuevo tiempo muerto.",
        "UploadDialog.Cancel": "Cancelar",
        "UploadDialog.Description": "Elija un libro de estadísticas de la WFTDA para crear un juego",
        "UploadDialog.FileRequired": "Se debe proporcionar un archivo",
        "UploadDialog.InvalidFileFormat": "El archivo no es un libro de estadísticas WFTDA válido",
        "UploadDialog.Title": "Subir libro de estadísticas",
        "UploadDialog.Upload": "Subir",
        "UsersManagement.Title": "Usuaries",
        "UsersManagement.Import": "Importar usuaries",
        "UsersManagement.Export": "Exportar seleccionados",
        "UsersManagement.DeleteUser": "Eliminar seleccionados",
        "UsersManagement.DeleteUserDialog.Cancel": "Cancelar",
        "UsersManagement.DeleteUserDialog.Confirm": "Eliminar",
        "UsersManagement.DeleteUserDialog.Description": "¿Está seguro de que desea eliminar los usuarios seleccionados? Esta acción no se puede deshacer.",
        "UsersManagement.DeleteUserDialog.Title": "Eliminar usaries",
        "UsersManagement.UserTable.NoResults": "No hay usaries",
        "UsersManagement.UserTable.UserName": "Nombre",
    },
};

export default languages;