export type Languages = {
    [key: string]: Translations;
}

export type Translations = {
    name: string,
    [key: string]: string;
}

const languages: Languages = {
    "en": {
        name: "English",
        "ClocksContainer.Intermission": "Intermission",
        "ClocksContainer.Jam": "Jam",
        "ClocksContainer.Lineup": "Lineup",
        "ClocksContainer.Period": "Period",
        "ClocksContainer.Timeout": "Timeout",
        "ColorSelectButton.Hex": "Hex",
        "GameSelectMenu.Current": "Current",
        "GameSelectMenu.SelectGame": "Select game...",
        "GameToolbar.MakeCurrent": "Make current",
        "GameToolbar.NewGame": "New game...",
        "JamScore.JamScore": "Jam score",
        "LanguageMenu.Title": "Language",
        "MainControls.StartJam": "Start jam",
        "MainControls.EndJam": "End jam",
        "MainControls.EndTimeout": "End timeout",
        "MainControls.FinalizePeriod": "Finalize period",
        "MainControls.FinalizeGame": "Finalize game",
        "MainControls.NewTimeout": "New timeout",
        "MainControls.StartLineup": "Start lineup",
        "MainControls.Undo": "Undo",
        "MenuSidebar.DataGroup": "Data",
        "MenuSidebar.Games": "Games",
        "MenuSidebar.MainGroup": "Main",
        "MenuSidebar.ScoreboardControl": "Scoreboard control",
        "MenuSidebar.ScoreboardDisplay": "Scoreboard display",
        "MenuSidebar.Teams": "Teams",
        "NewGameDialog.Title": "New game",
        "NewGameDialog.Description": "Choose the teams who will play in this game",
        "NewGameDialog.SelectTeam": "Select team...",
        "NewGameDialog.HomeTeam": "Home team",
        "NewGameDialog.AwayTeam": "Away team",
        "NewGameDialog.ResetName": "Reset to default",
        "NewGameDialog.GameName": "Game name",
        "NewGameDialog.UnknownTeam": "...",
        "NewGameDialog.Versus": "vs",
        "NewTeamDialog.Cancel": "Cancel",
        "NewTeamDialog.Create": "Create",
        "NewTeamDialog.ComplementaryColor": "Complementary color",
        "NewTeamDialog.ComplementaryColorTitle": "Complementary color",
        "NewTeamDialog.ComplementaryColorDescription": "A complementary color to the team's shirt color. Used for displaying text.",
        "NewTeamDialog.KitColor": "Kit color",
        "NewTeamDialog.KitColorTitle": "Kit color",
        "NewTeamDialog.KitColorDescription": "The color of the team's shirt",
        "NewTeamDialog.TeamName": "Name",
        "NewTeamDialog.Title": "New team",
        "ThemeMenu.Dark": "Dark",
        "ThemeMenu.Light": "Light",
        "ThemeMenu.System": "System default",
        "ThemeMenu.Title": "Theme",
        "TimeoutType.HomeTeam": "Home team timeout",
        "TimeoutType.HomeTeamReview": "Home official review",
        "TimeoutType.Official": "Official timeout",
        "TimeoutType.AwayTeam": "Away team timeout",
        "TimeoutType.AwayTeamReview": "Away official review",
        "TripScore.TripScore": "Trip score",
    },
    "es": {
        name: "Español",
        "ClocksContainer.Intermission": "Descanso",
        "ClocksContainer.Jam": "Jam",
        "ClocksContainer.Lineup": "Lineup",
        "ClocksContainer.Period": "Periodo",
        "ClocksContainer.Timeout": "Tiempo muerto",
        "GameSelectMenu.Current": "Actual",
        "GameSelectMenu.SelectGame": "Seleccionar juego...",
        "GameToolbar.MakeCurrent": "Hacer actual",
        "GameToolbar.NewGame": "Nuevo juego...",
        "JamScore.JamScore": "Puntuación de jam",
        "LanguageMenu.Title": "Idioma",
        "MainControls.StartJam": "Iniciar el jam",
        "MainControls.EndJam": "Terminar el jam",
        "MainControls.EndTimeout": "Terminar el tiempo muerto",
        "MainControls.FinalizePeriod": "Finalizar periodo",
        "MainControls.FinalizeGame": "Finalize juego",
        "MainControls.NewTimeout": "Nuevo tiempo muerto",
        "MainControls.Undo": "Anular",
        "MenuSidebar.DataGroup": "Información",
        "MenuSidebar.Games": "Juegos",
        "MenuSidebar.MainGroup": "General",
        "MenuSidebar.ScoreboardDisplay": "Visualización del marcador",
        "MenuSidebar.ScoreboardControl": "Control del marcador",
        "MenuSidebar.Teams": "Equipos",
        "NewGameDialog.Title": "Nuevo juego",
        "NewGameDialog.Description": "Elige los equipos que jugarán en este juego",
        "NewGameDialog.SelectTeam": "Seleccionar equipo...",
        "NewGameDialog.HomeTeam": "Equipo local",
        "NewGameDialog.AwayTeam": "Equipo visitante",
        "NewGameDialog.ResetName": "Restablecer a valores predeterminados",
        "NewGameDialog.GameName": "Nombre del juego",
        "NewGameDialog.UnknownTeam": "...",
        "NewGameDialog.Versus": "vs",
        "ThemeMenu.Dark": "Oscuro",
        "ThemeMenu.Light": "Claro",
        "ThemeMenu.System": "Sistema predeterminado",
        "ThemeMenu.Title": "Tema",
        "TimeoutType.HomeTeam": "Tiempo muerto del equipo local",
        "TimeoutType.HomeTeamReview": "Reseña oficial del equipo local",
        "TimeoutType.Official": "Tiempo muerto de los oficiales",
        "TimeoutType.AwayTeam": "Tiempo muerto del equipo visitante",
        "TimeoutType.AwayTeamReview": "Reseña oficial del equipo visitante",
        "TripScore.TripScore": "Puntuación de trip",
    },
    "jp": {
        name: "日本語",
        "ClocksContainer.Intermission": "幕間",
        "ClocksContainer.Jam": "一回り",
        "ClocksContainer.Lineup": "並ぶ",
        "ClocksContainer.Period": "期間",
        "ClocksContainer.Timeout": "タイムアウト",
        "GameSelectMenu.Current": "現行",
        "GameSelectMenu.SelectGame": "ゲームを選択",
        "GameToolbar.MakeCurrent": "最新のものにする",
        "GameToolbar.NewGame": "新しいゲーム...",
        "JamScore.JamScore": "ジャムスコア",
        "LanguageMenu.Title": "国語",
        "MainControls.StartJam": "ジャムを始める",
        "MainControls.EndJam": "ジャム終了",
        "MainControls.EndTimeout": "タイムアウト終了",
        "MainControls.FinalizePeriod": "終了期間",
        "MainControls.FinalizeGame": "ゲームを終了する",
        "MainControls.NewTimeout": "新しいタイムアウト",
        "MainControls.Undo": "元に戻す",
        "MenuSidebar.DataGroup": "データ",
        "MenuSidebar.Games": "ゲーム",
        "MenuSidebar.MainGroup": "一般的な",
        "MenuSidebar.ScoreboardControl": "スコアボードコントロール",
        "MenuSidebar.ScoreboardDisplay": "スコアボード表示",
        "MenuSidebar.Teams": "チーム",
        "NewGameDialog.Title": "新しいゲーム",
        "NewGameDialog.Description": "この試合に出場するチームを選択してください",
        "NewGameDialog.SelectTeam": "チームを選択...",
        "NewGameDialog.HomeTeam": "ホームチーム",
        "NewGameDialog.AwayTeam": "アウェイチーム",
        "NewGameDialog.ResetName": "デフォルトにリセット",
        "NewGameDialog.GameName": "ゲーム名",
        "NewGameDialog.UnknownTeam": "...",
        "NewGameDialog.Versus": "対",
        "ThemeMenu.Dark": "ダーク",
        "ThemeMenu.Light": "ライト",
        "ThemeMenu.System": "システムのデフォルト",
        "ThemeMenu.Title": "テーマ",
        "TimeoutType.HomeTeam": "ホームチームのタイムアウト",
        "TimeoutType.HomeTeamReview": "ホームチームの公式レビュー",
        "TimeoutType.Official": "審判のタイムアウト",
        "TimeoutType.AwayTeam": "アウェイチームのタイムアウト",
        "TimeoutType.AwayTeamReview": "アウェイチーム公式レビュー",
        "TripScore.TripScore": "旅行スコア",
    },
};

export default languages;